{
    "name": "@labor-book/example",
    "version": "0.0.1",
    "homepage": "https://labor-book-tcsnzh-db51f1bb3e4c6d314b959b20a2f8ee686d4cb7316ea7c.gitlab.io",
    "type": "module",
    "scripts": {},
    "dependencies": {}
}