{
    "include": [
        "**/*.vue",
        "**/*.ts",
        "**/*.mts",
        "**/*.js", 
        "**/*.mjs", 
    ],
    "exclude": [
        "node_modules", 
        "**/dist",
        "**/.cache"
    ],
    "compilerOptions":{
        "target":"ESNext",
        "module":"ESNext",
        "moduleResolution": "Node10",
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types":["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@utils/*":["../../packages/utils/src/util/*"]
        }
    }
}